{
  "name": "lms-react-c",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta.2",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "gravatar-url": "^2.0.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-confirm-alert": "^1.0.8",
    "react-dom": "^16.0.0",
    "react-gravatar": "^2.6.3",
    "react-router-dom": "^4.2.2",
    "react-stepzilla": "^4.6.3",
    "webpack": "^3.9.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
